# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=mobile-config-firefox
pkgver=2.0.1
pkgrel=0
pkgdesc="Firefox tweaks for mobile and privacy"
url="https://gitlab.com/postmarketOS/mobile-config-firefox"
source="
	https://gitlab.com/postmarketOS/mobile-config-firefox/-/archive/$pkgver/mobile-config-firefox-$pkgver.tar.bz2
	distro_links.html
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests
replaces="postmarketos-config-firefox"
provides="postmarketos-config-firefox=$pkgver"

prepare() {
	default_prepare
	cp "$srcdir/distro_links.html" "$builddir/src/homepage"
}

build() {
	make DISTRO=postmarketOS
}

package() {
	make DESTDIR="$pkgdir" install
}
sha512sums="8df331c7230145c90c55c3ca5f901a83d15c29e70cb440893e0fe327e62b1951c8946adeb7ab1288c70a4de3b900a35dc0486b0361c671798b87f25020cbe35a  mobile-config-firefox-2.0.1.tar.bz2
b99713e30add88f532870430a3c9122faf7e932356cdbe1faa571b661088ce00665a5e499f1873688e58c014b741235571b67efa3df2228b5f3e39972d6f35e3  distro_links.html"
