# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-manta
pkgdesc="Google Nexus 10"
pkgver=0.4
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-manta mkbootimg mesa-dri-swrast watchdog-kick"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="8df1678d65d59d54c6f15fe3f7d81157583a851b6d755d4189884f5a4325d1a641b4c74c7fcdfc59a58b6d2f2dab26414a07015b15cfa9a9d52bc36192e8aec4  deviceinfo"
